name=LC709204F
version=1.0.0
author=Razvan Mocanu
maintainer=Razvan Mocanu <razvan@mocanu.biz>
sentence=Arduino library for the LC709204F battery monitor.
paragraph=Arduino library for the LC709204F battery monitor.
category=Sensors
url=https://github.com/razvan-mocanu/LC709204F
architectures=*
